# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
# Mod Properties
mod_version=0.1.0
maven_group=sandarukasa.minecraft
archives_base_name=forcedchunkgeneration
# Dependencies
fabric_version=0.39.2+1.17
