version=1.0.1

versions_loom=0.9-SNAPSHOT

artifacts_jetbrains_annotations=org.jetbrains:annotations
versions_jetbrains_annotations=1.17.1

artifacts_minecraft=com.mojang:minecraft
versions_minecraft=1.17.1

artifacts_yarn=net.fabricmc:yarn
versions_yarn=1.17.1+build.39:v2

artifacts_fabric_loader=net.fabricmc:fabric-loader
versions_fabric_loader=0.11.6

artifacts_fabric_api=net.fabricmc.fabric-api:fabric-api
versions_fabric_api=0.39.2+1.17

maven_group=sandarukasa.minecraft
archives_base_name=forcedchunkgeneration
